{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:css": "vite build && mv public/build/.vite/manifest.json config/generated/viteManifest.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
